# Generated by Django 3.1.6 on 2021-02-16 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apartments', '0002_auto_20210216_1409'),
    ]

    operations = [
        migrations.CreateModel(
            name='Calendar',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('calendar_url', models.CharField(blank=True, max_length=255)),
                ('calendar', models.FileField(blank=True, null=True, upload_to='calendars/')),
                ('apartment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calendars', to='apartments.apartment')),
            ],
            options={
                'verbose_name': 'Calendar',
                'verbose_name_plural': 'Calendars',
                'db_table': 'calendars',
            },
        ),
    ]
