# Generated by Django 3.1.6 on 2021-02-16 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apartments', '0003_calendar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calendar',
            name='apartment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calendars', to='apartments.apartment', unique=True),
        ),
    ]
