# Generated by Django 3.1.6 on 2021-02-17 08:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apartments', '0004_auto_20210216_1459'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apartment',
            name='is_clean',
        ),
    ]
